<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>可得眼镜网-网上配眼镜首选_隐形眼镜_美瞳美妆_正品底价30天随心退换！</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/conmon.css">
	<script src="js/require.js" data-main="js/config.js"></script>
	<script>
		requirejs(['js/index.js'],function(index){
			index.ceshi($('.welcome span'));
		})  
	</script>
</head>
<body>
	<header>
		<div class="nav">
			<div class="nav_left">
				<div class="collect">
					<span class="icon icon_wujiao"></span>
					<a href="#">收藏可得网</a>
				</div>
				<div class="welcome">
					<span></span>
					<a href="html/login.html" id="login">登录</a>
					<a href="html/sign.html" class="sign">[免费注册]</a>
				</div>
			</div>
			
			<div class="nav_right">
				<span><a href="#">我的礼券</a></span>
				<span><a href="#">我的可得</a><i class="icon icon_xiajiantou"></i>
				<!-- <ul>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">积分兑换</a></li>
					<li><a href="#">我的验光单</a></li>
				</ul> -->
				</span>

				
				<span><a href="#">帮助中心<i class="icon icon_xiajiantou"></i></a></span>
				<span><i class="icon icon_car"></i><a href="#">购物车 <b></b>件</a></span>
				<span><i class="icon icon_phone"></i>手机版</span>
				<span><i class="icon icon_qq"></i><a href="#">客服电话：4006-20-20-20 ( 9:00-23:45 )</a></span>
			</div>
		</div>
	</header>
	<nav>
		<div class="second">
			<div class="logo"><a href="index.html"></a></div>
			<div class="baozhang">
				<ul>
					<li><a href="#"><img src="img/index_mendian.png" alt=""></a><span>连锁门店</span></li>
					<li><a href="#"><img src="img/index_baozhang.png" alt=""></a><span>正品保证</span></li>
					<li><a href="#"><img src="img/index_tuihuan.png" alt=""></a><span>30天退换</span></li>
					<li><a href="#"><img src="img/index_youjian.png" alt=""></a><span>满80包邮</span></li>
				</ul>
			</div>
			<div class="sec_right">
				<div class="search">
					<span class="icon icon_search"></span>
					<input type="text" placeholder="请输入搜索关键词">
					<button>搜索</button>
				</div>
				<div class="hot">
					<span>热门搜索:</span>
					<a href="#">博士伦</a>
					<a href="#">强生舒日</a>
					<a href="#">海昌星眸</a>
					<a href="#">傲滴乐明</a>
				</div>
			</div>
		</div>
	</nav>
	<main>
		<nav>
			<div class="goodslist">全部商品分类<i class="icon icon_all"></i></div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">彩瞳</a></li>
				<li><a href="#">隐形眼镜</a></li>
				<li><a href="#">护理用品</a></li>
				<li><a href="#">框架眼镜</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">积分商域</a></li>
				<li><a href="#">博士伦</a></li>
			</ul>
		</nav>
		<section>
			<aside>
				<ul>
					<li><a href="#">透明隐形眼镜</a><span>&gt;</span></li>
					<li><a href="#">彩色隐形眼镜</a><span>&gt;</span></li>
					<li><a href="#">护理用品</a><span>&gt;</span></li>
					<li><a href="#">近视眼镜</a><span>&gt;</span></li>
					<li><a href="#">太阳眼镜</a><span>&gt;</span></li>
					<li><a href="#">功能眼镜</a><span>&gt;</span></li>
					<li><a href="#">美妆个护</a><span>&gt;</span></li>
				</ul>
			</aside>
			<div class="banner">
				<ul>
					<li><a href="#"><img src="img/index_banner_1.jpg"></a></li>
					<li><a href="#"><img src="img/index_banner_2.jpg"></a></li>
					<li><a href="#"><img src="img/index_banner_3.jpg"></a></li>
					<li><a href="#"><img src="img/index_banner_4.jpg"></a></li>
					<li><a href="#"><img src="img/index_banner_5.jpg"></a></li>
				</ul>
			</div>
			<div class="download"><img src="img/index_erweima.jpg"></div>
		</section>
		<aside>
			<ul>
				<li><a href="#" class="aside aside_qq"></a><span>QQ客服</span></li>
				<li><a href="#" class="aside aside_erweima"></a><span>微信客服</span></li>
				<li><a href="#" class="aside aside_wechat"></a><span>网页版微信</span></li>
				<li><a href="#" class="aside aside_yanguang"></a><span>验光师</span></li>
				<li><a href="#" class="aside aside_totop"></a><span>回到顶部</span></li>
			</ul>
		</aside>
	</main>
</body>
</html>